Demo/HiveView/HiveGridPage.xaml

<Page
    x:Class="Demo.HiveView.HiveGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.HiveView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:hp="using:Demo.Helpers"
     xmlns:lc="using:Leisn.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <hp:DoubleCollectionConverter x:Key="converter"/>

        <DataTemplate x:Key="PenLineCapTemplate" x:DataType="PenLineCap">
            <TextBlock Text="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <controls:GridSplitter Grid.Column="1" 
                               ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment"
                               GripperCursor="Default" CursorBehavior="ChangeOnSplitterHover"
                               />
        <ScrollViewer >
            <lc:HiveGrid x:Name="hiveGrid"
                             AutoCell="{x:Bind viewModel.Autocell,Mode=OneWay}"
                             Spacing="{x:Bind viewModel.PanelSpacing,Mode=OneWay}"
                             RowCount="{x:Bind viewModel.PanelRowCont,Mode=OneWay}"
                             ColumnCount="{x:Bind viewModel.PanelColCont,Mode=OneWay}"
                             FixedEdge="{x:Bind viewModel.PanelFixedEdge,Mode=OneWay}"
                             Margin="10,10,20,10">
                <lc:HiveViewItem Content="1(3,3)" lc:HiveGrid.Row="3" lc:HiveGrid.Column="3"  
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="2(3,2)" lc:HiveGrid.Row="3" lc:HiveGrid.Column="2"
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="3(3,1)" lc:HiveGrid.Row="3" lc:HiveGrid.Column="1"
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="4(3,0)" lc:HiveGrid.Row="3" lc:HiveGrid.Column="0" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="5(2,3)" lc:HiveGrid.Row="2" lc:HiveGrid.Column="3"  
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="6(2,2)" lc:HiveGrid.Row="2" lc:HiveGrid.Column="2" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="7(2,1)" lc:HiveGrid.Row="2" lc:HiveGrid.Column="1"  
                                  StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="8(2,0)" lc:HiveGrid.Row="2" lc:HiveGrid.Column="0" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="9(1,3)"  lc:HiveGrid.Row="1" lc:HiveGrid.Column="3"
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="10(1,2)" lc:HiveGrid.Row="1" lc:HiveGrid.Column="2"  
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="11(1,1)" lc:HiveGrid.Row="1" lc:HiveGrid.Column="1"  
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="12(1,0)" lc:HiveGrid.Row="1" lc:HiveGrid.Column="0" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="13(0,3)" lc:HiveGrid.Row="0" lc:HiveGrid.Column="3" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="14(0,2)" lc:HiveGrid.Row="0" lc:HiveGrid.Column="2" 
                                 StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="15(0,1)" lc:HiveGrid.Row="0" lc:HiveGrid.Column="1" 
                                  StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
                <lc:HiveViewItem Content="16(0,0)" lc:HiveGrid.Row="0" lc:HiveGrid.Column="0"
                                  StrokeThickness="{x:Bind viewModel.StrokeThickness,Mode=OneWay}"
                                 StrokeDashArray="{x:Bind viewModel.StrokeDashArray,Mode=OneWay}"
                                 StrokeDashCap="{x:Bind viewModel.StrokeDashCap,Mode=OneWay}"
                                 StrokeDashOffset="{x:Bind viewModel.StrokeDashOffset,Mode=OneWay}"
                                 StrokeLineJoin="{x:Bind viewModel.StrokeLineJoin,Mode=OneWay}"
                                 StrokeEndLineCap="{x:Bind viewModel.StrokeEndLineCap,Mode=OneWay}"
                                 StrokeMiterLimit="{x:Bind viewModel.StrokeMiterLimit,Mode=OneWay}"
                                 StrokeStartLineCap="{x:Bind viewModel.StrokeStartLineCap,Mode=OneWay}"/>
            </lc:HiveGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" >
            <StackPanel>
                <controls:Expander Header="Properties" IsExpanded="True" 
                                   HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="5" Padding="20,5">
                        <CheckBox Content="AutoCell" IsChecked="{x:Bind viewModel.Autocell,Mode=TwoWay}"/>
                        <TextBlock Text="Spacing"/>
                        <Slider Minimum="0" Maximum="30"  Value="{x:Bind viewModel.PanelSpacing,Mode=TwoWay}" />
                        <TextBlock Text="RowCount"/>
                        <Slider Minimum="1" Maximum="9"  Value="{x:Bind viewModel.PanelRowCont,Mode=TwoWay}" />
                        <TextBlock Text="ColumnCount"/>
                        <Slider Minimum="1" Maximum="9" Value="{x:Bind viewModel.PanelColCont,Mode=TwoWay}" />
                        <TextBlock Text="FixedEdge"/>
                        <Slider Minimum="0" Maximum="60" Value="{x:Bind viewModel.PanelFixedEdge,Mode=TwoWay}" />
                    </StackPanel>
                </controls:Expander>

                <controls:Expander Header="Item Stroke" IsExpanded="False" HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="5"  Padding="20,5">
                        <TextBlock Text="StrokeThickness"/>
                        <Slider Minimum="0" Maximum="10" Value="{x:Bind viewModel.StrokeThickness,Mode=TwoWay}" />

                        <TextBlock Text="StrokeDashArray"/>
                        <TextBox Text="{x:Bind viewModel.StrokeDashArray,Mode=TwoWay,Converter={StaticResource converter}}"/>

                        <TextBlock Text="StrokeDashCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeDashCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>
                        <TextBlock Text="StrokeStartLineCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeStartLineCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>
                        <TextBlock Text="StrokeEndLineCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeEndLineCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>

                        <TextBlock Text="StrokeLineJoin"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineJoins}" HorizontalAlignment="Stretch"
                            SelectedItem="{x:Bind viewModel.StrokeLineJoin,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="PenLineJoin">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="StrokeMiterLimit"/>
                        <Slider Minimum="0" Maximum="20" Value="{x:Bind viewModel.StrokeMiterLimit,Mode=TwoWay}" />
                    </StackPanel>
                </controls:Expander>

                <controls:WrapPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                    HorizontalSpacing="12" Padding="12,3" Height="40"
                                    Margin="0,5,0,10">
                    <HyperlinkButton Content="HiveGrid" 
                                 ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                 NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Leisn.Uwp.UI.Controls/HiveView/HiveGrid.cs"/>
                    <HyperlinkButton Content="Sample" 
                                 ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                 NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Demo/HiveView/HiveGridPage.xaml"/>
                </controls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
