Demo/HiveView/HiveWrapViewPage.xaml

<Page
    x:Class="Demo.HiveView.HiveWrapViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.HiveView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:lc="using:Leisn.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="cannotUnselectItemStyle" 
               TargetType="lc:HiveViewItem" BasedOn="{StaticResource HiveWrapViewItemStyle}">
            <Setter Property="CanUnselect" Value="False"/>
        </Style>
    </Page.Resources>

    <controls:DockPanel>

        <Border controls:DockPanel.Dock="Top" Padding="10"
                Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBlock TextWrapping="WrapWholeWords">
                HiveWrapView use a HiveWrapPanel as ItemsPanelTemplate.
            </TextBlock>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <controls:GridSplitter Grid.Column="1"
                               ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment"
                               GripperCursor="Default" CursorBehavior="ChangeOnSplitterHover"
                               />
            <lc:HiveWrapView x:Name="hiveWrapView" Margin="10" 
                         ItemsSource="{x:Bind viewModel.Numbers}" 
                         ItemContainerStyle="{StaticResource cannotUnselectItemStyle}"
                         SelectionChanged="hiveWrapView_SelectionChanged">
                <lc:HiveWrapView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <lc:HiveWrapPanel Spacing="{Binding WrapSpacing,Mode=OneWay}"
                                          FixedEdge="{Binding WrapEdge,Mode=OneWay}"
                                          Orientation="{Binding WrapOrientation,Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </lc:HiveWrapView.ItemsPanel>
            </lc:HiveWrapView>

            <StackPanel Grid.Column="2" Grid.Row="0"  Padding="10" Spacing="10">
                <TextBlock Text="Orientation"/>
                <ComboBox ItemsSource="{x:Bind viewModel.Orientations}" HorizontalAlignment="Stretch"
                      SelectedItem="{x:Bind viewModel.WrapOrientation,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="Orientation">
                            <TextBlock Text="{x:Bind}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Spacing"/>
                <Slider Minimum="0" Maximum="30"  Value="{x:Bind viewModel.WrapSpacing,Mode=TwoWay}" />
                <TextBlock Text="FixedEdge"/>
                <Slider  Minimum="0" Maximum="60" Value="{x:Bind viewModel.WrapEdge,Mode=TwoWay}" />
                <TextBlock Text="SelectedItem"/>
                <TextBlock Text="{x:Bind viewModel.WrapSelection,Mode=OneWay}" TextWrapping="Wrap"/>
                <ComboBox ItemsSource="{x:Bind viewModel.Numbers}" HorizontalAlignment="Stretch"
                      SelectedIndex="{Binding ElementName=hiveWrapView,Path=SelectedIndex,Mode=TwoWay}"/>

                <controls:WrapPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                    HorizontalSpacing="12" Padding="12,3">
                    <HyperlinkButton Content="HiveWrapView" 
                                     ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                     NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Leisn.UI.Xaml/HiveView/HiveWrapView.cs"/>
                    <HyperlinkButton Content="HiveWrapPanel" 
                                     ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                     NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Leisn.UI.Xaml/HiveView/HiveWrapPanel.cs"/>
                    <HyperlinkButton Content="Sample" 
                                     ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                     NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Demo/HiveView/HiveWrapViewPage.xaml"/>

                </controls:WrapPanel>
            </StackPanel>

        </Grid>
    </controls:DockPanel>
</Page>
