Demo/HiveView/HiveGridPage.xaml

<Page
    x:Class="Demo.HiveView.HiveGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.HiveView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:hp="using:Demo.Helpers"
     xmlns:lc="using:Leisn.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <hp:DoubleCollectionConverter x:Key="converter"/>

        <DataTemplate x:Key="PenLineCapTemplate" x:DataType="PenLineCap">
            <TextBlock Text="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <controls:GridSplitter Grid.Column="1" 
                               ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment"
                               GripperCursor="Default" CursorBehavior="ChangeOnSplitterHover"
                               />
        
        <lc:HiveGrid x:Name="hiveGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
                             AutoCell="{x:Bind viewModel.Autocell,Mode=OneWay}"
                             Spacing="{x:Bind viewModel.PanelSpacing,Mode=OneWay}"
                             RowCount="{x:Bind viewModel.PanelRowCont,Mode=OneWay}"
                             ColumnCount="{x:Bind viewModel.PanelColCont,Mode=OneWay}"
                             FixedEdge="{x:Bind viewModel.PanelFixedEdge,Mode=OneWay}"
                             Margin="10,10,20,10"/>

        <ScrollViewer Grid.Column="2" >
            <StackPanel>
                <controls:Expander Header="Properties" IsExpanded="True" 
                                   HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="5" Padding="20,5">
                        <CheckBox Content="AutoCell" IsChecked="{x:Bind viewModel.Autocell,Mode=TwoWay}"/>
                        <TextBlock Text="Spacing"/>
                        <Slider Minimum="0" Maximum="30"  Value="{x:Bind viewModel.PanelSpacing,Mode=TwoWay}" />
                        <TextBlock Text="RowCount"/>
                        <Slider Minimum="1" Maximum="9"  Value="{x:Bind viewModel.PanelRowCont,Mode=TwoWay}" />
                        <TextBlock Text="ColumnCount"/>
                        <Slider Minimum="1" Maximum="9" Value="{x:Bind viewModel.PanelColCont,Mode=TwoWay}" />
                        <TextBlock Text="FixedEdge"/>
                        <Slider Minimum="0" Maximum="60" Value="{x:Bind viewModel.PanelFixedEdge,Mode=TwoWay}" />
                    </StackPanel>
                </controls:Expander>

                <controls:Expander Header="Items Stroke" IsExpanded="False" HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="5"  Padding="20,5">
                        <TextBlock Text="StrokeThickness"/>
                        <Slider Minimum="0" Maximum="10" Value="{x:Bind viewModel.StrokeThickness,Mode=TwoWay}" />

                        <TextBlock Text="StrokeDashArray"/>
                        <TextBox Text="{x:Bind viewModel.StrokeDashArray,Mode=TwoWay,Converter={StaticResource converter}}"/>

                        <TextBlock Text="StrokeDashCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeDashCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>
                        <TextBlock Text="StrokeStartLineCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeStartLineCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>
                        <TextBlock Text="StrokeEndLineCap"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineCaps}" HorizontalAlignment="Stretch"
                             SelectedItem="{x:Bind viewModel.StrokeEndLineCap,Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PenLineCapTemplate}"/>

                        <TextBlock Text="StrokeLineJoin"/>
                        <ComboBox ItemsSource="{x:Bind viewModel.LineJoins}" HorizontalAlignment="Stretch"
                            SelectedItem="{x:Bind viewModel.StrokeLineJoin,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="PenLineJoin">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="StrokeMiterLimit"/>
                        <Slider Minimum="0" Maximum="20" Value="{x:Bind viewModel.StrokeMiterLimit,Mode=TwoWay}" />
                    </StackPanel>
                </controls:Expander>

                <controls:WrapPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                    HorizontalSpacing="12" Padding="12,3" Height="40"
                                    Margin="0,5,0,10">
                    <HyperlinkButton Content="HiveGrid" 
                                 ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                 NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Leisn.UI.Xaml/HiveView/HiveGrid.cs"/>
                    <HyperlinkButton Content="Sample" 
                                 ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}"
                                 NavigateUri="https://github.com/leisn/WindowsUIControls/tree/master/Demo/HiveView/HiveGridPage.xaml"/>
                </controls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
