Demo/Pages/SettingsPage.xaml

<Page
    x:Class="Demo.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:Width="400" d:Height="400"
    xmlns:hp="using:Demo.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <hp:EnumBoolConverter x:Key="enumBoolConverter"/>
    </Page.Resources>
    <Grid Padding="12,0">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Theme Mode"  Margin="0,10,0,5" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <RadioButton x:Name="theme_light" Tag="1" Content="Light" GroupName="theme_mode"
                             IsChecked="{x:Bind settings.Theme,Mode=TwoWay,
                                ConverterParameter=1, Converter={StaticResource enumBoolConverter}}"/>
                <RadioButton x:Name="theme_dark" Tag="2" Content="Dark" GroupName="theme_mode"
                             IsChecked="{x:Bind settings.Theme,Mode=TwoWay,
                                ConverterParameter=2, Converter={StaticResource enumBoolConverter}}"/>
                <RadioButton x:Name="theme_default" Tag="0" Content="Use system setting" GroupName="theme_mode"
                             IsChecked="{x:Bind settings.Theme,Mode=TwoWay,
                                ConverterParameter=0, Converter={StaticResource enumBoolConverter}}"/>

                <TextBlock Text="Navigation Position" Margin="0,20,0,5" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <RadioButton x:Name="nav_left" Tag="1" Content="Left" GroupName="navigation_position"
                             IsChecked="{x:Bind settings.NavigationPosition,Mode=TwoWay,
                                ConverterParameter=1, Converter={StaticResource enumBoolConverter}}"/>
                <RadioButton x:Name="nav_top" Tag="2" Content="Top" GroupName="navigation_position"
                             IsChecked="{x:Bind settings.NavigationPosition,Mode=TwoWay,
                                ConverterParameter=2, Converter={StaticResource enumBoolConverter}}"/>

                <TextBlock Text="About" Margin="0,20,0,5" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    This is the demo for custom controls.
                    <LineBreak/>
                    Source code: 
                    <Hyperlink Foreground="{ThemeResource SystemAccentColorDark2}"
                               NavigateUri="https://github.com/leisn/WindowsUIControls/Demo"
                               ToolTipService.ToolTip="{Binding NavigateUri,RelativeSource={RelativeSource Mode=Self}}">
                        GitHub
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
