Demo/Pages/StartPage.xaml

<Page
    x:Class="Demo.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:Width="330" d:Height="250"
    xmlns:lc="using:Leisn.Uwp.UI.Controls"
    xmlns:wf="using:Windows.Foundation"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AcrylicBrush x:Key="backgroundBrush" BackgroundSource="HostBackdrop"
                            TintOpacity="0" TintLuminosityOpacity="0"
                            TintColor="{ThemeResource SystemAccentColorLight3}" 
                            FallbackColor="{ThemeResource SystemAccentColorLight3}"/>
        <Style x:Key="containerStyle" TargetType="GridViewItem" 
               BasedOn="{StaticResource GridViewItemRevealStyle}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GridView  
                  ItemContainerStyle="{StaticResource containerStyle}" 
                  ItemsSource="{x:Bind viewModel.ControlSizes}"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="wf:Size">
                    <Rectangle Fill="{StaticResource backgroundBrush}"
                               Width="{x:Bind Width}" 
                               Height="{x:Bind Height}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <lc:AutoFillPanel Padding="12,5" HorizontalSpacing="4" VerticalSpacing="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
