Leisn.Uwp.UI.Controls/HiveView/HiveView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leisn.Uwp.UI.Controls">

    <Style x:Key="HiveViewItemStyle" TargetType="local:HiveViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="0"/>

        <Setter Property="StrokeBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>

        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="SelectedForegroundBrush" Value="{ThemeResource ToggleButtonForegroundChecked}"/>
        <Setter Property="SelectedBackgroundBrush" Value="{ThemeResource ToggleButtonBackgroundChecked}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HiveViewItem">
                    <!--<Grid BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="{TemplateBinding CornerRadius}">-->
                    <Grid>
                        <!--StrokeDashArray="{TemplateBinding StrokeDashArray}"-->
                        <Polygon x:Name="PART_Polygon"
                                 Stretch="Fill"
                                 Points="12,0,4,0,0,6.9,4,13.9,12,13.9,16,6.9"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding StrokeBrush}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 StrokeDashCap="{TemplateBinding StrokeDashCap}"
                                 StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
                                 StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}"
                                 StrokeLineJoin="{TemplateBinding StrokeLineJoin}"
                                 StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}"
                                 StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}"
                                 />
                        <ContentPresenter x:Name="PART_Content" 
                                          Foreground="{TemplateBinding Foreground}"
                                          Padding="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          
                                          Control.IsTemplateFocusTarget="True"
                                          FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                          FocusVisualPrimaryBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                          FocusVisualSecondaryBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                          />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Normal"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.Fill" 
                                                Value="{Binding SelectedBackgroundBrush, Mode=OneWay,
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="PART_Content.Foreground" 
                                                Value="{Binding SelectedForegroundBrush, Mode=OneWay, 
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="1.5"/>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ToggleButtonBackgroundPointerOver}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ToggleButtonBackgroundPressed}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="0"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiveWrapViewItemStyle" TargetType="local:HiveViewItem" BasedOn="{StaticResource HiveViewItemStyle}">
        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
        <Setter Property="SelectedBackgroundBrush" Value="{ThemeResource ListViewItemBackgroundSelected}"/>
        <Setter Property="SelectedForegroundBrush" Value="{ThemeResource ListViewItemForegroundSelected}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HiveViewItem">
                    <Grid>
                        <Polygon x:Name="PART_Polygon"
                                 Stretch="Fill"
                                 Points="12,0,4,0,0,6.9,4,13.9,12,13.9,16,6.9"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding StrokeBrush}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 StrokeDashCap="{TemplateBinding StrokeDashCap}"
                                 StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
                                 StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}"
                                 StrokeLineJoin="{TemplateBinding StrokeLineJoin}"
                                 StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}"
                                 StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}"
                                 />
                        <ContentPresenter x:Name="PART_Content" 
                                          Foreground="{TemplateBinding Foreground}"
                                          Padding="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          
                                          Control.IsTemplateFocusTarget="True"
                                          FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                          FocusVisualPrimaryBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                          FocusVisualSecondaryBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                          />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Normal"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.Fill" 
                                                Value="{Binding SelectedBackgroundBrush, Mode=OneWay,
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="PART_Content.Foreground" 
                                                Value="{Binding SelectedForegroundBrush, Mode=OneWay, 
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="2"/>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Stroke" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ListViewItemBackgroundPointerOver}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource ListViewItemForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Stroke" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Stroke" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Stroke" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ListViewItemBackgroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Stroke" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource ListViewItemBackgroundSelectedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiveGridViewItemStyle" TargetType="local:HiveViewItem" BasedOn="{StaticResource HiveViewItemStyle}">
        <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
        <Setter Property="FocusVisualMargin" Value="-2"/>

        <Setter Property="StrokeBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}"/>

        <Setter Property="SelectedBackgroundBrush" Value="{ThemeResource GridViewItemBackgroundSelected}"/>
        <Setter Property="SelectedForegroundBrush" Value="{ThemeResource GridViewItemForegroundSelected}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HiveViewItem">
                    <Grid>
                        <Polygon x:Name="PART_Polygon"
                                 Stretch="Fill"
                                 Points="12,0,4,0,0,6.9,4,13.9,12,13.9,16,6.9"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding StrokeBrush}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 StrokeDashCap="{TemplateBinding StrokeDashCap}"
                                 StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
                                 StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}"
                                 StrokeLineJoin="{TemplateBinding StrokeLineJoin}"
                                 StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}"
                                 StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}"
                                 />
                        <ContentPresenter x:Name="PART_Content" 
                                          Foreground="{TemplateBinding Foreground}"
                                          Padding="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          
                                          Control.IsTemplateFocusTarget="True"
                                          FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                          FocusVisualPrimaryBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                          FocusVisualSecondaryBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                          />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Normal"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.Fill" 
                                                Value="{Binding SelectedBackgroundBrush, Mode=OneWay,
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Setter Target="PART_Content.Foreground" 
                                                Value="{Binding SelectedForegroundBrush, Mode=OneWay, 
                                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource GridViewItemBackgroundPointerOver}"/>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="2"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource GridViewItemForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource GridViewItemBackgroundSelected}"/>
                                        <Setter Target="PART_Content.Foreground" Value="{ThemeResource GridViewItemForegroundSelected}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource GridViewItemBackgroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="PART_Polygon.Fill" Value="{ThemeResource GridViewItemBackgroundSelectedPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Polygon.StrokeThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HiveViewItem" BasedOn="{StaticResource HiveViewItemStyle}"/>

    <Style x:Key="HiveViewStyle" TargetType="local:HiveView">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>

        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>

        <Setter Property="ItemContainerStyle" Value="{StaticResource HiveViewItemStyle}"/>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:HivePanel FixedEdge="30"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HiveView">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw" 
                                      
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                      TabNavigation="{TemplateBinding TabNavigation}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                            <!--<ItemsPresenter Footer="{TemplateBinding Footer}" 
                                            FooterTransitions="{TemplateBinding FooterTransitions}" 
                                            FooterTemplate="{TemplateBinding FooterTemplate}" 
                                            Header="{TemplateBinding Header}" 
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}" 
                                            Padding="{TemplateBinding Padding}"/>-->
                            <ItemsPresenter Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HiveView"  BasedOn="{StaticResource HiveViewStyle}"/>

    <Style TargetType="local:HiveWrapView" BasedOn="{StaticResource HiveViewStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource HiveWrapViewItemStyle}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:HiveWrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HiveGridView" BasedOn="{StaticResource HiveViewStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource HiveGridViewItemStyle}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:HiveGrid AutoCell="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
