Leisn.UI.Xaml/Controls/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leisn.UI.Xaml.Controls"
    xmlns:exts="using:Leisn.UI.Xaml.Extensions">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="NodeControlBackgroundColor">#555</Color>
            <Color x:Key="NodeControlBackgroundAccentColor">#888</Color>
            <Color x:Key="NodeControlBackgroundAltColor">#666</Color>
            <Color x:Key="NodeControlForegroundColor">#E1E1E1</Color>
            <Color x:Key="NodeControlForegroundDisabledColor">#999</Color>
            <SolidColorBrush x:Key="NodeControlBackground" Color="{StaticResource NodeControlBackgroundColor}"/>
            <SolidColorBrush x:Key="NodeControlBackgroundAccent" Color="{StaticResource NodeControlBackgroundAccentColor}"/>
            <SolidColorBrush x:Key="NodeControlBackgroundAlt" Color="{StaticResource NodeControlBackgroundAltColor}"/>
            <SolidColorBrush x:Key="NodeControlForeground" Color="{StaticResource NodeControlForegroundColor}"/>
            <SolidColorBrush x:Key="NodeControlForegroundDisabled" Color="{StaticResource NodeControlForegroundDisabledColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="NodeControlBackgroundColor">#CCd5f0</Color>
            <Color x:Key="NodeControlBackgroundAccentColor">#e6e6e6</Color>
            <Color x:Key="NodeControlBackgroundAltColor">#e6e6e6</Color>
            <Color x:Key="NodeControlForegroundColor">#191919</Color>
            <Color x:Key="NodeControlForegroundDisabledColor">#888</Color>
            <SolidColorBrush x:Key="NodeControlBackground" Color="{StaticResource NodeControlBackgroundColor}"/>
            <SolidColorBrush x:Key="NodeControlBackgroundAccent" Color="{StaticResource NodeControlBackgroundAccentColor}"/>
            <SolidColorBrush x:Key="NodeControlBackgroundAlt" Color="{StaticResource NodeControlBackgroundAltColor}"/>
            <SolidColorBrush x:Key="NodeControlForeground" Color="{StaticResource NodeControlForegroundColor}"/>
            <SolidColorBrush x:Key="NodeControlForegroundDisabled" Color="{StaticResource NodeControlForegroundDisabledColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <exts:DoubleStringConverter x:Key="dsConverter"/>

    <Style TargetType="local:NumberBox" >
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Foreground" Value="{ThemeResource NodeControlForeground}"/>
        <Setter Property="Background" Value="{ThemeResource NodeControlBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberBox">
                    <Grid x:Name="RootGrid"  
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <x:Double x:Key="TextControlThemeMinHeight">18</x:Double>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="5,1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="RepeatButton">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="3,0"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="Foreground" Value="{ThemeResource NodeControlForeground}" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="AllowFocusOnInteraction" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border x:Name="Root"
                                                     Background="{TemplateBinding Background}"
                                                     BackgroundSizing="{TemplateBinding BackgroundSizing}">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        AutomationProperties.AccessibilityView="Raw" />

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark1}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <TextBox x:Name="PART_TextBox" Grid.Column="1"  Visibility="Collapsed"
                                 Margin="1"  CornerRadius="{TemplateBinding CornerRadius}"
                                 InputScope="Number" TextWrapping="NoWrap"
                                 Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource dsConverter},ConverterParameter=G6}"/>

                        <Grid x:Name="PART_Display" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="reduceButton" Opacity="0" Grid.Column="0" Foreground="{TemplateBinding Foreground}">
                                <FontIcon FontSize="10" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76B;" />
                            </RepeatButton>
                            <RepeatButton  x:Name="increaseButton"  Opacity="0" Grid.Column="3" Foreground="{TemplateBinding Foreground}">
                                <FontIcon FontSize="10" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE76C;" />
                            </RepeatButton>
                            <TextBlock x:Name="PART_Title" Grid.Column="1" Margin="3,-2,0,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{TemplateBinding Title}"/>
                            <TextBlock x:Name="PART_Value" Grid.Column="2" Margin="0,-2,2,0"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource dsConverter},ConverterParameter=F3}"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Title" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlForegroundDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Value" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlForegroundDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="reduceButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="increaseButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_Title.Margin" Value="5,-2,0,0"/>
                                        <Setter Target="PART_Value.Margin" Value="0,-2,5,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="reduceButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="increaseButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlBackgroundAccent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextEditor">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Display.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_TextBox.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RangeBox" >
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Foreground" Value="{ThemeResource NodeControlForeground}"/>
        <Setter Property="Background" Value="{ThemeResource NodeControlBackground}"/>
        <Setter Property="ThumbBackground" Value="{ThemeResource SliderThumbBackground}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RangeBox">
                    <Grid x:Name="RootGrid" 
                              Margin="{TemplateBinding Margin}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <x:Double x:Key="TextControlThemeMinHeight">18</x:Double>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="5,1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Rectangle x:Name="PART_Thumb" HorizontalAlignment="Left" Fill="{TemplateBinding ThumbBackground}"/>

                        <TextBox x:Name="PART_TextBox" Visibility="Collapsed"
                                 Margin="1"  CornerRadius="{TemplateBinding CornerRadius}"
                                        InputScope="Number" TextWrapping="NoWrap"
                                        Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource dsConverter},ConverterParameter=G6}">
                        </TextBox>
                        <Grid Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Title" Margin="0,-2,0,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{TemplateBinding Title}"/>
                            <TextBlock x:Name="PART_Value" Grid.Column="1" Margin="0,-2,0,0"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource dsConverter},ConverterParameter=F3}"/>
                        </Grid>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark2}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Title" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlForegroundDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Value" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlForegroundDisabledColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NodeControlBackgroundAlt}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextEditor">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Title.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_Value.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_TextBox.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
